{
  "cities": [
    "tver"
  ],
  "cars": [
    {
      "name": "citroen",
      "models": ["c4"],
      "transmissions": ["MT"]
    },
    {
      "name": "peugeot",
      "models": ["307", "308"],
      "transmissions": ["AT", "MT"]
    }
  ]
}